{
  "name": "sitecheck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@react-pdf/renderer": "^4.5.1",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "next": "15.1.0",
    "puppeteer-core": "^25.1.0",
    "razorpay": "^2.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
